<form class="form-inline">

    <label class="col-sm-4" for="first">FirstName:*</label>
    <input type="text" name="firstName" class="form-control col-sm-8">

    <label class="col-sm-4" for="last">LastName:*</label>
    <input type="text" name="lastname" class="form-control col-sm-8">

    <label class="col-sm-4" for="email">Email:*</label>
    <input type="text" name="email" class="form-control col-sm-8">

    <label class="col-sm-4" for="user">UserName:*</label>
    <input type="text" name="userName" class="form-control col-sm-8">

    <label class="col-sm-4" for="pass">PassWord:*</label>
    <input type="password" name="Password" class="form-control col-sm-8">

    <label class="col-sm-4" for="confirm">Confirm :*</label>
    <input type="text" name="confirm" class="form-control col-sm-8">

    <br>

    <label class="col-sm-4" for="Photo">Photo : *</label>
    <input type="text" name="photo" class="form-control col-sm-2">
    <input type="button" name="" value="Browse" class="btn btn-success col-sm-offset-7">
</br>
</br>
</br>
</br>
    <input type="submit" name="user" class="btn btn-success col-sm-offset-7"></br>

</form>