
<!-- Create Toppic Modal -->
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                Create Topic (Pop Up)
            </div>
            <div class="modal-body">
                <form class="form-horizontal">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Name:</label>
                        <div class="col-sm-10">
                            <input type="text" name="user" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Visibility:</label>
                        <div class="col-sm-10 " >
                            <select class="col-sm-12">
                                <option value="volvo">Public</option>
                                <option value="saab">Public</option>
                                <option value="opel">Public</option>
                                <option value="audi">Public</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="user" class="btn btn-success col-sm-offset-2 col-sm-2" value="save">
                        <input type="submit" name="user" class="btn btn-success col-sm-offset-3 col-sm-2" value="cancel">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->
<!-- End Creationg -->
