<div class="container col-sm-12">
    <div class="row">

        <div class="col-sm-8">

            <div class="panel panel-primary">

                <div class="panel-heading">
                    <h3 class="panel-title">
                        Send Invitation (Pop-up)
                        <button type="button" class="close pull-right" data-dismiss="modal">&times;</button>
                    </h3>
                </div>

                <div class="panel">
                    <div class="panel-body">

                        <div class="col-sm-12">
                            <div class="col-sm-4">
                                <div>
                                    <h4>Email*</h4>
                                </div>
                                <br>

                                <div>
                                    <h4>Topic*</h4>
                                </div>
                                <br>

                            </div>

                            <div class="col-sm-8">
                                <div>
                                    <input type="text" style="width: 100%" placeholder="Email"></textarea>
                                </div>
                                <br>

                                <div>
                                    <select style="width: 100%;height: 100%;">
                                        <option>Topic</option>
                                        <option>Link</option>
                                    </select>

                                </div>
                                <br>

                                <div class="col-sm-12">
                                    <div class="col-sm-6">

                                        <button class="btn btn-primary ">Invite</button>

                                        <button class="btn btn-primary pull-right">Cancel</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

